<!DOCTYPE html>
<html>
<head>
  <title>Sparx Math</title>
  <link rel="icon" href="https://static.sparxhomework.uk/sw2/b74ea9d6aa9ffd43a13977a80bdf4428c1e87139/favicon.ico">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');
    body, .button {
      font-family: 'Kanit', sans-serif;
      background: linear-gradient(to right, #000099, #2b00ff);
      background-size: 200% auto;
      background-position: right bottom;
      animation: gradient 10s ease infinite;
    }
    @keyframes gradient {
      0% {background-position: right bottom;}
      50% {background-position: left bottom;}
      100% {background-position: right bottom;}
    }
    .title {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 32px;
      color: #ffffff;
      text-align: center;
    }
    .button-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 80%;
      gap: 40px;
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px 30px; /* Adjust the padding to reduce the width */
      font-size: 24px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #A7BBDB;
      border: none;
      border-radius: 50px;
      transition: all 0.3s cubic-bezier(.64,.09,.08,1);
      position: relative;
      overflow: hidden;
      width: 15%; /* Reduce the width */
      height: 60px;
    }
    .button::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 0;
      height: 100%;
      background: linear-gradient(to right, #0a4edf, #00ccff);
      transition: width 0.3s ease;
      z-index: -1;
    }
    .button:hover {
      transform: scale(1.1);
    }
    .button:hover::before {
      width: 100%;
    }
    .button:active {
      transform: translateY(-2px);
    }
    .panic-button {
      position: absolute;
      top: 50px;
      right: 10px;
      background-color: #ffffff;
      color: black;
      border: none;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="title">Gorillas Game Bypasser</div>
  <div class="button-container">
    <a href="https://sd592g.github.io/zj684od4lfg" target="_blank" class="button">Minecraft</a>
    <a href="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/ko1ov/get@fb7ed29a4db54f84f6b67f4fa15ad280e4863d28/main.xml" target="_blank" class="button">1v1.lol</a>
    <a href="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://s3.amazonaws.com/production-assetsbucket-8ljvyr1xczmb/1ee20621-61bc-4ec8-a8ec-5e839c2e6edc%2Ffive-nights-at-freddy-s.xml" target="_blank" class="button">Fnaf</a>
    <a href="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://cdn.jsdelivr.net/gh/sk1bx/WebStarterkit@27197d685502953065e3a3259b6e34f5acb94e65/src/sp1.5.xml" target="_blank" class="button">Slope</a>
    <a href="https://images-opensocial.googleusercontent.com/gadgets/ifr?url=https://googleusercontent.b-cdn.net/eggy-car/ec-f.xml" target="_blank" class="button">Eggy Car</a>
    <a href="https://lekug.github.io/tn6pS9dCf37xAhkJv/" target="_blank" class="button">Run 3</a>
  </div>
  <button id="screenshot-button" class="button" style="position: absolute; top: 10px; right: 10px;">Panic Button</button>
  <script>
    var isScreenshotMode = false;
    var originalHTML = document.body.innerHTML;
    var screenshotButton = document.getElementById('screenshot-button');
    var panicButton = document.createElement('button');

    panicButton.textContent = 'Panic';
    panicButton.className = 'panic-button';
    panicButton.addEventListener('click', function() {
      location.reload();
    });

    screenshotButton.addEventListener('click', function() {
      if (isScreenshotMode) {
        document.body.innerHTML = originalHTML;
        document.body.style.background = "linear-gradient(to right, #000099, #2b00ff)";
        document.body.appendChild(screenshotButton);
        isScreenshotMode = false;
      } else {
        document.body.innerHTML = '';
        var img = document.createElement('img');
        img.src = 'https://cdn.discordapp.com/attachments/1062436944031784971/1181356363377561600/image.png?ex=6580c2d9&is=656e4dd9&hm=324f81976e66ae9718f763728e471a9fd8cf9c9e2853c091497e23214f33e52b&';
        img.style.width = '100%';
        img.style.height = '100%';
        document.body.appendChild(img);
        document.body.style.background = "#A7BBDB";
        document.body.appendChild(panicButton);
        isScreenshotMode = true;
      }
    });
  </script>
</body>
</html>
